<a href="https://colab.research.google.com/github/gabrielblins/regression-meteorological-python/blob/master/Regression_Metereological_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Regression project using meteorological data


---

By:Gabriel Barros Lins

####Importing kaggle dataset

In [2]:
!mkdir ~/.kaggle

Remember to upload your kaggle.json file to use kaggle API

In [3]:
!cp kaggle.json ~/.kaggle/

In [4]:
!chmod 600 ~/.kaggle/kaggle.json

In [5]:
!kaggle datasets download -d saurabhshahane/meteorological-data-set

Downloading meteorological-data-set.zip to /content
 88% 26.0M/29.6M [00:01<00:00, 20.9MB/s]
100% 29.6M/29.6M [00:01<00:00, 26.6MB/s]

In [6]:
!unzip meteorological-data-set.zip && rm *.zip

Archive:  meteorological-data-set.zip
  inflating: Dataset_FUERTEVENTURA.csv
  inflating: Dataset_GC.csv
  inflating: Dataset_Gomera.csv
  inflating: Dataset_Hierro.csv
  inflating: Dataset_LANZAROTE.csv
  inflating: Dataset_LaPalma.csv
  inflating: Dataset_TFN.csv

In [ ]:
!mkdir data

In [ ]:
!mv *.csv data/

####Exploratory Data Analysis

In [9]:
import pandas as pd

df_fuerte = pd.read_csv('data/Dataset_FUERTEVENTURA.csv')
df_fuerte.head()

             id                 time  temp     wd  ...  aa1_1  aa1_2  aa1_3  aa1_4
0  600350-99999  1974-01-01 06:00:00  16.0  340.0  ...    NaN    NaN    NaN    NaN
1  600350-99999  1974-01-01 08:00:00  16.0  340.0  ...    NaN    NaN    NaN    NaN
2  600350-99999  1974-01-01 09:00:00  17.0  330.0  ...    NaN    NaN    NaN    NaN
3  600350-99999  1974-01-01 10:00:00  17.0  330.0  ...    NaN    NaN    NaN    NaN
4  600350-99999  1974-01-01 11:00:00  17.0  330.0  ...    NaN    NaN    NaN    NaN

[5 rows x 14 columns]

In [10]:
df_fuerte.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451628 entries, 0 to 451627
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          451628 non-null  object
 1   time        451628 non-null  object
 2   temp        450378 non-null  float64
 3   wd          436017 non-null  float64
 4   ws          450554 non-null  float64
 5   atmos_pres  141715 non-null  float64
 6   dew_point   449757 non-null  float64
 7   rh          449724 non-null  float64
 8   ceil_hgt    299290 non-null  float64
 9   visibility  438948 non-null  float64
 10  aa1_1       55709 non-null   float64
 11  aa1_2       55709 non-null   float64
 12  aa1_3       55709 non-null   float64
 13  aa1_4       55709 non-null   float64
dtypes: float64(12), object(2)
memory usage: 48.2+ MB

In [11]:
df_gc = pd.read_csv('data/Dataset_GC.csv', sep=';')
df_gc.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Unnamed: 0            id                 time  ... aa1_2  aa1_3 aa1_4
0           1  600300-99999  1974-01-01 00:00:00  ...     0    9.0   1.0
1           2  600300-99999  1974-01-01 06:00:00  ...     0    9.0   1.0
2           3  600300-99999  1974-01-01 09:00:00  ...   NaN    NaN   NaN
3           4  600300-99999  1974-01-01 10:00:00  ...   NaN    NaN   NaN
4           5  600300-99999  1974-01-01 11:00:00  ...   NaN    NaN   NaN

[5 rows x 15 columns]

In [12]:
df_gc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 677963 entries, 0 to 677962
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  677963 non-null  int64
 1   id          677963 non-null  object
 2   time        677963 non-null  object
 3   temp        675577 non-null  object
 4   wd          630414 non-null  float64
 5   ws          676732 non-null  object
 6   atmos_pres  271336 non-null  object
 7   dew_point   674527 non-null  object
 8   rh          674472 non-null  object
 9   ceil_hgt    487942 non-null  float64
 10  visibility  625849 non-null  float64
 11  aa1_1       85060 non-null   float64
 12  aa1_2       85060 non-null   object
 13  aa1_3       85060 non-null   float64
 14  aa1_4       85060 non-null   float64
dtypes: float64(6), int64(1), object(8)
memory usage: 77.6+ MB

In [13]:
df_gomera = pd.read_csv('data/Dataset_Gomera.csv', sep=';')
df_gomera.head()

   Unnamed: 0            id                 time  ... aa1_2  aa1_3 aa1_4
0           1  600070-99999  2004-05-29 13:00:00  ...   NaN    NaN   NaN
1           2  600070-99999  2004-07-07 13:00:00  ...   NaN    NaN   NaN
2           3  600070-99999  2004-08-27 13:00:00  ...   NaN    NaN   NaN
3           4  600070-99999  2004-09-15 13:00:00  ...     0    9.0   1.0
4           5  600070-99999  2004-12-13 00:00:00  ...   NaN    NaN   NaN

[5 rows x 15 columns]

In [14]:
df_gomera.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38689 entries, 0 to 38688
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  38689 non-null  int64
 1   id          38689 non-null  object
 2   time        38689 non-null  object
 3   temp        38675 non-null  object
 4   wd          28244 non-null  float64
 5   ws          38670 non-null  object
 6   atmos_pres  14316 non-null  object
 7   dew_point   38620 non-null  object
 8   rh          38616 non-null  object
 9   ceil_hgt    24444 non-null  float64
 10  visibility  37130 non-null  float64
 11  aa1_1       14306 non-null  float64
 12  aa1_2       14306 non-null  object
 13  aa1_3       14306 non-null  float64
 14  aa1_4       14306 non-null  float64
dtypes: float64(6), int64(1), object(8)
memory usage: 4.4+ MB

In [15]:
df_hierro = pd.read_csv('data/Dataset_Hierro.csv', sep=';')
df_hierro.head()

   Unnamed: 0            id                 time  ... aa1_2  aa1_3 aa1_4
0           1  600010-99999  1974-01-01 10:00:00  ...   NaN    NaN   NaN
1           2  600010-99999  1974-01-01 11:00:00  ...   NaN    NaN   NaN
2           3  600010-99999  1974-01-01 12:00:00  ...   NaN    NaN   NaN
3           4  600010-99999  1974-01-01 13:00:00  ...   NaN    NaN   NaN
4           5  600010-99999  1974-01-01 14:00:00  ...   NaN    NaN   NaN

[5 rows x 15 columns]

In [16]:
df_hierro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253836 entries, 0 to 253835
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  253836 non-null  int64
 1   id          253836 non-null  object
 2   time        253836 non-null  object
 3   temp        252623 non-null  object
 4   wd          244167 non-null  float64
 5   ws          252638 non-null  object
 6   atmos_pres  95138 non-null   object
 7   dew_point   252321 non-null  object
 8   rh          252295 non-null  object
 9   ceil_hgt    166550 non-null  float64
 10  visibility  218894 non-null  float64
 11  aa1_1       46846 non-null   float64
 12  aa1_2       46846 non-null   object
 13  aa1_3       46846 non-null   float64
 14  aa1_4       46846 non-null   float64
dtypes: float64(6), int64(1), object(8)
memory usage: 29.0+ MB

In [17]:
df_lanza = pd.read_csv('data/Dataset_LANZAROTE.csv')
df_lanza.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (36,94) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

             id                 time  temp     wd  ...  wg1_3  wg1_4  wg1_5  wg1_6
0  600400-99999  1978-01-01 07:00:00  14.0  250.0  ...    NaN    NaN    NaN    NaN
1  600400-99999  1978-01-01 08:00:00  14.0  250.0  ...    NaN    NaN    NaN    NaN
2  600400-99999  1978-01-01 09:00:00  15.0  260.0  ...    NaN    NaN    NaN    NaN
3  600400-99999  1978-01-01 10:00:00  16.0  200.0  ...    NaN    NaN    NaN    NaN
4  600400-99999  1978-01-01 11:00:00  18.0  210.0  ...    NaN    NaN    NaN    NaN

[5 rows x 114 columns]

In [18]:
df_lanza.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489455 entries, 0 to 489454
Columns: 114 entries, id to wg1_6
dtypes: float64(109), object(5)
memory usage: 425.7+ MB

In [19]:
df_lapalma = pd.read_csv('data/Dataset_LaPalma.csv', sep=';')
df_lapalma.head()

   Unnamed: 0            id                 time  ... aa1_2  aa1_3 aa1_4
0           1  600050-99999  1974-01-01 06:00:00  ...   NaN    NaN   NaN
1           2  600050-99999  1974-01-01 08:00:00  ...   NaN    NaN   NaN
2           3  600050-99999  1974-01-01 09:00:00  ...   NaN    NaN   NaN
3           4  600050-99999  1974-01-01 10:00:00  ...   NaN    NaN   NaN
4           5  600050-99999  1974-01-01 11:00:00  ...   NaN    NaN   NaN

[5 rows x 15 columns]

In [20]:
df_lapalma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 373063 entries, 0 to 373062
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  373063 non-null  int64
 1   id          373063 non-null  object
 2   time        373063 non-null  object
 3   temp        372184 non-null  object
 4   wd          345916 non-null  float64
 5   ws          371693 non-null  object
 6   atmos_pres  127020 non-null  object
 7   dew_point   362183 non-null  object
 8   rh          362153 non-null  object
 9   ceil_hgt    262626 non-null  float64
 10  visibility  333620 non-null  float64
 11  aa1_1       57305 non-null   float64
 12  aa1_2       57305 non-null   object
 13  aa1_3       57305 non-null   float64
 14  aa1_4       57305 non-null   float64
dtypes: float64(6), int64(1), object(8)
memory usage: 42.7+ MB

In [26]:
df_tfn = pd.read_csv('data/Dataset_TFN.csv', sep=';')
df_tfn.head()

         year  month  day  ...                rh          ceil_hgt        visibility
0  1974-01-01      1    1  ...  82,2166666666667  4116,66666666667  15383,3333333333
1  1974-01-02      1    2  ...  84,5466666666667  16217,3333333333             12080
2  1974-01-03      1    3  ...  83,6857142857143  18158,2352941176  10523,8095238095
3  1974-01-04      1    4  ...              82,3             22000             10400
4  1974-01-05      1    5  ...  77,2894736842105             22000  10915,7894736842

[5 rows x 16 columns]

In [27]:
df_tfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16769 entries, 0 to 16768
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            16769 non-null  object
 1   month           16769 non-null  int64
 2   day             16769 non-null  int64
 3   temp_max        16769 non-null  object
 4   temp_avg        16769 non-null  object
 5   temp_min        16769 non-null  object
 6   prec            16769 non-null  object
 7   wd              16769 non-null  object
 8   ws              16769 non-null  object
 9   ws_max          16769 non-null  object
 10  atmos_pres_avg  16769 non-null  object
 11  atmos_pres_min  16769 non-null  object
 12  atmos_pres_max  16769 non-null  object
 13  rh              16769 non-null  object
 14  ceil_hgt        16769 non-null  object
 15  visibility      16769 non-null  object
dtypes: int64(2), object(14)
memory usage: 2.0+ MB